# gtm-zero

./: .env.example  .gitignore  README.md
backend/: compose.yaml  pom.xml
backend/src/main/java/com/gtmzero/: GtmZeroApplication.java
backend/src/main/java/com/gtmzero/config/: EmbeddingConfig.java  VectorType.java
backend/src/main/java/com/gtmzero/controller/: DashboardController.java  HealthController.java  IngestionController.java  ObjectionController.java  OutreachController.java  WarmupController.java
backend/src/main/java/com/gtmzero/dto/: DocumentDetailDto.java  DocumentListResponse.java  IngestDocumentRequest.java  IngestResult.java  WarmupResultDto.java
backend/src/main/java/com/gtmzero/dto/dashboard/: DashboardActivityItemDto.java  DashboardCitationDto.java  DashboardMetricsDto.java  DashboardResponse.java
backend/src/main/java/com/gtmzero/dto/objection/: CitationDto.java  ObjectionRequest.java  ObjectionResponse.java  ObjectionStreamEvent.java  RecentObjectionResponse.java
backend/src/main/java/com/gtmzero/dto/outreach/: GenerateOutreachRequest.java  OutreachHistoryDto.java  OutreachResponse.java  ProspectDetailDto.java  ProspectSummaryDto.java
backend/src/main/java/com/gtmzero/entity/: AuditLog.java  Document.java  DocumentChunk.java  ObjectionQuery.java  OutreachMessage.java  Prospect.java
backend/src/main/java/com/gtmzero/exception/: EmbeddingException.java  OutreachGenerationException.java
backend/src/main/java/com/gtmzero/repository/: AuditLogRepository.java  DocumentChunkRepository.java  DocumentRepository.java  ObjectionQueryRepository.java  OutreachMessageRepository.java  ProspectRepository.java
backend/src/main/java/com/gtmzero/seed/: OutreachSeedData.java  ReguSeedData.java
backend/src/main/java/com/gtmzero/service/: ChunkingService.java  CitationValidator.java  DashboardService.java  EmbeddingService.java  IngestionService.java  ObjectionPersistenceService.java  ObjectionService.java  OutreachPromptBuilder.java  OutreachService.java  PromptBuilder.java  ProspectService.java  ProspectUrlSignalExtractor.java  RetrievalService.java  WarmupService.java
backend/src/main/java/com/gtmzero/util/: VectorFormatter.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__enable_extensions.sql  V2__create_documents.sql  V3__create_prospects_and_outreach.sql  V4__create_objection_queries.sql  V5__create_audit_log.sql  V6__add_personalization_basis.sql
backend/src/main/resources/prompts/: outreach.system.txt
backend/src/test/java/com/gtmzero/: GtmZeroApplicationTests.java  SchemaIntegrationTest.java
backend/src/test/java/com/gtmzero/controller/: IngestionControllerTest.java  ObjectionControllerTest.java  OutreachControllerTest.java
backend/src/test/java/com/gtmzero/service/: ChunkingServiceTest.java  CitationValidatorTest.java  IngestionServiceIntegrationTest.java  ObjectionServiceIntegrationTest.java  OutreachServiceIntegrationTest.java  ProspectUrlSignalExtractorTest.java
backend/src/test/java/com/gtmzero/util/: VectorFormatterTest.java
backend/src/test/resources/: application.yml
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx  page.tsx
frontend/app/(app)/documents/: page.tsx
frontend/app/(app)/objection/: page.tsx
frontend/app/(app)/outreach/: page.tsx
frontend/components/dashboard/: architecture-pulse.tsx
frontend/components/documents/: auto-sync-notice.tsx  corpus-stats-strip.tsx  document-detail-sheet.tsx  documents-table.tsx
frontend/components/objection/: answer-panel.tsx  live-call-panel.tsx  quick-fire-bar.tsx  session-history.tsx  session-metrics-bar.tsx
frontend/components/outreach/: chip-input.tsx  generate-sheet.tsx  outreach-detail.tsx  outreach-list.tsx  signal-chip.tsx
frontend/components/primitives/: activity-feed.tsx  citation-chip.tsx  live-timestamp.tsx  metric-card.tsx  noise-overlay.tsx  radial-glow.tsx  status-dot.tsx  suggestion-chip.tsx
frontend/components/shell/: app-shell.tsx  logo.tsx  nav-item.tsx  rehearsal-overlay.tsx  sidebar.tsx  top-bar.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  sheet.tsx
frontend/lib/: api.ts  connectivity.tsx  format.ts  motion.ts  objection-stream.ts  offline-prospect.ts  synthetic.ts  types.ts  use-warmup.ts
